<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda06068">Blue Sun: Powering the Future</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda10056">Bailiff</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda10074">Cobra</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda10075">Localized Product Line</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda10094">Consulting Visit</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda01090">Tollbooth</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01094">Hostile Takeover</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01099">Scorched Earth</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda01101">Archer</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda01108">Melange Mining Corp.</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01110">Hedge Fund</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01111">Enigma</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda02018">Project Atlas</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda02019">Caduceus</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda02077">Government Contracts</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda02079">Oversight AI</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda02116">Midseason Replacements</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda04015">Jackson Howard</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda04037">Elizabeth Mills</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda04040">Restructure</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda04078">Curtain Wall</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda06010">Mother Goddess</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda06069">Changeling</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda08078">Contract Killer</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda08117">Public Support</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda09026">Global Food Initiative</card>
  </section>
  <notes><![CDATA[This is a deck I piloted to Top 6 in the 2016 Atlanta Regional which had a field of 41 players.  Weyland isn&#039;t subtle, you know the game plan here.  With Consulting Visit and Localized Product Line, Murder decks have never been smoother.  You now have 4 ways to get your 1 Midseasons.   Try to build early money and rush an Atlas behind Mother Goddess.  The more pieces of kill you have the more aggressive you can be and can use the runner&#039;s aggression against them. A lot of people haven&#039;t yet learned how fast Weyland can be now. Midseasons creates a permanent tag state and you can localize to set up Triple Scorch which kills through most things.

Overall I went 3-2 in swiss and 1-0 in cut.  I got two turn 4 kills and one turn 5 kill.  The loses where to a rich and patient AndySucker with Film Critic and a Val Medium Combo deck which had an inherent combo v combo advantage.  

Main thing I plan on changing to to switch tollbooth for a Sea Source to have more ways to deal with Film Critic.  However Midseaons is still essential because Sea Source is too easy to counter for a kill path.  

Weyland Murder has always been my favorite deck and finally has the pieces to be consistent and will only get more so.  It may be better than the NBN kill variant for the first time since Core Set.  Happy Hunting!]]></notes>
</deck>